# Catalog

./: Catalog.sln
src/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  ProductsController.cs  Program.cs  appsettings.json
src/Catalog.Api/Contracts/: CreateProductRequest.cs
src/Catalog.Api/Documentation/: .NET_ModelBinding_Conracts_Initialization  .Net_Middleware_Hierarchy  .Net_RequestPipeLine  Exception Handling vs Pipeline Behaviors.txt  Middleware → Application Flow.txt
src/Catalog.Api/Extentions/: PresentationExtensions.cs
src/Catalog.Application/: Catalog.Application.csproj
src/Catalog.Application/DTOs/: ProductDto.cs
src/Catalog.Application/Extensions/: ApplicationExtensions.cs
src/Catalog.Application/Products/Commands/: CreateProductCommand.cs  CreateProductHandler.cs
src/Catalog.Application/Queries/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/Catalog.Application/Shared/: Result.cs  ResultFactory.cs
src/Catalog.Application/Shared/Behaviors/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/Catalog.Application/Shared/Results/: Error.cs  ErrorType.cs  IResult.cs  Result.cs  ResultBase.cs  ResultFactory.cs  ResultOfT.cs
src/Catalog.Application/interfaces/: IProductReadRepository.cs  IProductRepository.cs
src/Catalog.Domain/: Catalog.Domain.csproj
src/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Catalog.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/Catalog.Infrastructure/Mappings/: ProductMappingConfig.cs
src/Catalog.Infrastructure/Migrations/: 20260104183726_Product.Designer.cs  20260104183726_Product.cs  CatalogDbContextModelSnapshot.cs
src/Catalog.Infrastructure/Persistence/: CatalogDbContext.cs
src/Catalog.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/Catalog.Infrastructure/Repositories/: ProductReadRepository.cs  ProductRepository.cs
(+7 files in other folders)
